<!DOCTYPE html>
<html lang="en">
<head>
    <title>pilalove</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = style.css>
</head>
<body>
    <header class="header">
        <img src="pilates love.png " alt="looo " class="header__logo">
 
        
        <nav class="header__nav">
            <div class = "logo"></div>
            <a href = "#yslygi" class="header__gsy">услуги </a>
            <a href = "#zapis" class="header__gsz">запись</a>
            <a href = "#aksii" class="header__gsa">акции</a>
            <a href = "#sokseti" class="header__gss">соц сети</a>
            
        
        </nav>
             
    </header>
    <main class="header__main">
        <img src="Group 3.png" >
        <img src="Group 4.png" >
        <img src="Group 6.png"id="yslygi">
        <img src="Group 7.png" id="sokseti">
        <img src="акц.png" id="aksii">
        <img src="Group 9.png" id="zapis">
        <h3>Телеграм
            @tyt_chtoto_tipo </h3>
        <h3>Группа в ВК
                Gryppa_12345</h3>
    </main>
    <footer>
<p>Изготовитель: ktoto</p>
<p>Заказчик: tozektoto</p>
<p>Все права защищены</p>
    </footer>
</body>


</html>