@import url('https://fonts.googleapis.com/css2?family=Danfo&family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap');

  header{
    background-color: rgb(37, 39, 39);
    display:flex;
    align-items: center;
    border-radius:100px;
    position:absolute;
    left:30;
    top:0;
    width:100%;
   
  }
  body{
    background-image:url(imged.jpg);
  }
  main{
    background-image:url(imged.jpg);
    background-color: antiquewhite;
  }
  a{
   color:rgba(244, 187, 65, 1);
   margin-left:100px;
   font-family: "Pacifico", serif;
   font-size: 30px;
  }
 .header__logo{
  width: 150px;
  display:inline-block;
  animation:anim1 3s infinite;
}
 
 .main__opredelenie{
  border-radius:100px;
 }
 .header__main{
  color:rgb(227, 222, 207);
 }
 footer{
  color:rgb(37, 37, 37);
  background-color:rgba(244, 187, 65, 1) ;
 }
 
 @keyframes anim1 {
  0% {
      transform:rotate(5deg);
  }
  25% {
      transform:rotate(-2deg);
  }
  50% {
      transform:rotate(2deg);
  }
  75% {
      transform:rotate(-5deg);
  }
  100% {
      transform:rotate(7deg);
  }
}